In [4]:
#importing libraries
import pandas as pd
import numpy as np
import os

In [5]:
#Creating path to orders and prods folder
path = r'/Users/farhodfurkatov/Desktop/CF Data Immersion Achievment 4/Instacart Basket Analysis/02 Data/Original Data'

In [6]:
path

'/Users/farhodfurkatov/Desktop/CF Data Immersion Achievment 4/Instacart Basket Analysis/02 Data/Original Data'

In [7]:
#creating Orders df
df_ords = pd.read_csv(os.path.join(path, 'orders.csv'), index_col = False)

In [8]:
df_ords.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [9]:
#creating Products df
df_prods = pd.read_csv(os.path.join(path, 'products.csv'), index_col = False)

In [10]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [11]:
df_ords = df_ords.drop(columns = ['eval_set'])

In [12]:
df_ords['days_since_prior_order'].value_counts(dropna = False)

 30.0    369323
 7.0     320608
 6.0     240013
 4.0     221696
 3.0     217005
 5.0     214503
NaN      206209
 2.0     193206
 8.0     181717
 1.0     145247
 9.0     118188
 14.0    100230
 10.0     95186
 13.0     83214
 11.0     80970
 12.0     76146
 0.0      67755
 15.0     66579
 16.0     46941
 21.0     45470
 17.0     39245
 20.0     38527
 18.0     35881
 19.0     34384
 22.0     32012
 28.0     26777
 23.0     23885
 27.0     22013
 24.0     20712
 25.0     19234
 29.0     19191
 26.0     19016
Name: days_since_prior_order, dtype: int64

In [13]:
df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [14]:
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [15]:
df_ords['order_id'] = df_ords['order_id'].astype('str')

In [16]:
df_ords['order_id'].dtype

dtype('O')

In [17]:
df_dep = pd.read_csv(os.path.join(path, 'departments.csv'), index_col = False)

In [18]:
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [19]:
# Transponding df_dep
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [20]:
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [21]:
df_dep_t = df_dep.T

In [22]:
df_dep_t

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [23]:
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [24]:
df_dep_t.head

<bound method NDFrame.head of                              0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing>

In [25]:
#take the firstrow of df_dep_t for the header 
new_header = df_dep_t.iloc[0]

In [26]:
new_header

0    department
Name: department_id, dtype: object

In [27]:
df_dep_t_new = df_dep_t[1:]

In [28]:
df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [29]:
df_dep_t_new.columns = new_header #set the header row as the df header

In [30]:
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [31]:
#convert the df to dictionary
data_dict = df_dep_t_new.to_dict('index')

In [32]:
data_dict

{'1': {'department': 'frozen'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '2': {'department': 'other'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'}}

In [33]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [34]:
print(data_dict.get('19')) #get 19 from df dict

{'department': 'snacks'}

In [35]:
#to look only at snacks department
df_snacks = df_prods[df_prods['department_id']== 19]

In [36]:
df_snacks.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

In [37]:
# option2 
df_snacks_2 = df_prods.loc[df_prods['department_id']==19]

In [38]:
df_snacks_2.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

In [39]:
# option 3
df_snack_3 = df_prods.loc[df_prods['department_id'].isin ([19])]

In [40]:
path2 = r'/Users/farhodfurkatov/Desktop/CF Data Immersion Achievment 4/Instacart Basket Analysis/02 Data/Prepared Data'

In [41]:
df_ords.to_csv(os.path.join(path2, 'orders_wrangled.csv'))

# Task 4.4

## Step 2

In [42]:
df_ords.describe()

,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [43]:
# check data type of user_id
df_ords['user_id'].dtype

dtype('int64')

In [44]:
# change to string
df_ords['user_id'] = df_ords['user_id'].astype('str')

In [45]:
df_ords['user_id'].dtype

dtype('O')

## Step 3

In [46]:
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [47]:
# all column names look good for me, for this task I will change orders_day_of_week to order_day_of_week, (without 's' on orders)
df_ords.rename(columns = {'orders_day_of_week' : 'order_day_of_week'}, inplace = True)

In [48]:
df_ords.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

## Step 4

In [59]:
#to find busiest hour we will look at order_hour_of_day and most frequent number (10:00 busiest hour)
df_ords.order_hour_of_day.mode()

0    10
dtype: int64

## Step 5

In [60]:
df_prods.department_id.head()

0    19
1    13
2     7
3     1
4    13
Name: department_id, dtype: int64

In [63]:
# they are number of departments and we can look it up department_id in our df_dep_t_new dataframe
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [64]:
#department_id 4 is Produce department

## Step 6

In [66]:
# We will look only at Breakfasr department sales which is Dep 4
#create breakfast df
df_breakfast = df_prods[df_prods['department_id']== 14]

In [67]:
df_breakfast

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6
215,216,"Gluten Free Oatmeal, Variety Pack",130,14,4.5
221,222,Honey Nut Oatmeal Squares,121,14,1.1
237,238,Alpha-Bits Multigrain Cereal,121,14,11.9
251,252,"Waffles, Red Berry",121,14,4.9
287,288,Original Sprouted Grains Protein & Fiber Hot O...,130,14,4.5
339,340,Eco-Pac Kamut Puffs Cereal,121,14,7.8
364,365,Cheerios Cereal,121,14,10.5
437,438,Special K Vanilla Cappuccino Protein Breakfast...,48,14,9.5
456,457,Whole Wheat Fig Bar,48,14,5.3
510,510,Protein Blend Honey Oats & Seeds Cereal,121,14,8.3
550,550,"Granola, Veritas, Organic",57,14,1.7
565,565,Light and Fluffy Blueberry Pancake Mix,130,14,5.8
588,588,Special K Original Cereal,121,14,12.2
637,637,Multigrain Peanut Butter Cereal,121,14,7.6
661,661,Sweet Lemon Rain Dance Bar,48,14,1.8
691,691,Organic Promise Strawberry Fields Cereal,121,14,2.7
697,697,Quick Cooking Steel Cut Oats,130,14,11.7
745,745,Complete Funfetti Buttermilk Pancake & Waffle Mix,130,14,7.5
812,812,Healthy Grains Oats & Honey Clusters with Toas...,57,14,14.4
853,853,Crunchy Granola Bars Variety Pack,48,14,8.7
910,910,Nutri-Grain Harvest Hearty Breakfast Bars Coun...,48,14,5.8
978,978,Mallow Oats Cereals,121,14,4.4
994,994,Shake n Pour Buttermilk Pancake Mix,130,14,13.4
1049,1049,Special K Protein Chewy Granola Bars Almond Ho...,48,14,2.9
1087,1087,Sunrise Crunchy Cinnamon Cereal,121,14,11.6
...,...,...,...,...,...
47999,47995,Weight Control Maple & Brown Sugar Instant Oat...,130,14,10.3
48011,48007,Flax Plus Raisin Bran Cereal,121,14,5.6
48044,48040,Kix Crispy Corn Puffs,121,14,9.9
48062,48058,Organic Honey'd Corn Flakes Cereal Gluten Free,121,14,10.9
48110,48106,Traditional Ancient Grains Hot Cereal,130,14,11.2
48162,48158,Blackberry Graham Soft-Baked Cereal Bars,48,14,4.6
48214,48210,Whole Wheat Blueberry Fig Bars,48,14,6.2
48385,48381,Blueberry Chia Buckwheat Muesli,57,14,4.1
48543,48539,Instant Gluten-Free Brown Sugar & Flax Oatmeal,130,14,5.2
48588,48584,Cocoa Dyno-Bites Cereal,121,14,3.3
48677,48673,Raw Pure & Simple Organic Bare with Flax Insta...,130,14,13.0
48721,48717,Real Medleys Apple Walnut Oatmeal,130,14,1.1
48743,48739,Limited Edition Mini Trix Cereal,121,14,12.6
48746,48742,Quick 1 Minute Whole Grain Oats,130,14,5.9
48798,48794,Froot Loops Bloopers Cereal,121,14,1.2
48948,48944,Variety Pack of Gluten Free Instant Oatmeal,121,14,2.9
48959,48955,Chocolate Chip Crisp Bar,48,14,2.8
49004,49000,Blueberry Bliss Snack,48,14,7.3
49044,49040,Blueberry Minute Muffin,130,14,9.4
49083,49079,Special K Vanilla Almond Cereal,121,14,2.2
49111,49107,Nutri-Grain Raspberry Cereal Bars,48,14,1.3
49115,49111,Original Instant Oatmeal,130,14,2.9
49139,49135,"Cereal, Superfood, Acai Blueberry",121,14,6.6
49145,49141,Gluten Free Rice Chex,121,14,12.3
49245,49241,Organic Original Hot Oatmeal,130,14,13.7
49330,49326,Cereal Variety Fun Pack,121,14,9.1
49395,49391,Light and Fluffy Buttermilk Pancake Mix,130,14,2.0
49547,49543,Chocolate Cheerios Cereal,121,14,10.8
49637,49633,Shake 'N Pour Buttermilk Pancake Mix,130,14,14.2
49667,49663,Ultra Protein Power Crunch Peanut Butter N' Ho...,57,14,10.2

In [69]:
df_breakfast.describe()

         product_id     aisle_id  department_id       prices
count   1116.000000  1116.000000         1116.0  1116.000000
mean   25464.490143   101.517921           14.0     7.848208
std    14271.353221    33.890362            0.0     3.971678
min       28.000000    48.000000           14.0     1.000000
25%    12754.250000    57.000000           14.0     4.400000
50%    26268.000000   121.000000           14.0     7.700000
75%    38035.250000   130.000000           14.0    11.300000
max    49663.000000   130.000000           14.0    14.900000

## Step 7

In [70]:
# we will create df_dinner_party to abserve info on customers who might be throwing dinner parties
# Combine info on departments alcohol, deli, beverages and mest/seafood

In [100]:
# first look at id's of those specific deoartments
# we will look at dictionary table we created earlier 
data_dict

{'1': {'department': 'frozen'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '2': {'department': 'other'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'}}

In [109]:
# alcohol = Dep 5, deli = Dep 20, beverages = Dep 7, meat seafood = Dep 12
df_dinner_party = df_prods.loc[df_prods['department_id'].isin([5,20,7,12])]

In [110]:
df_dinner_party

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
19,20,Pomegranate Cranberry & Aloe Vera Enrich Drink,98,7,6.0
22,23,Organic Turkey Burgers,49,12,8.2
34,35,Italian Herb Porcini Mushrooms Chicken Sausage,106,12,15.1
38,39,Daily Tangerine Citrus Flavored Beverage,64,7,12.5
39,40,Beef Hot Links Beef Smoked Sausage With Chile ...,106,12,22.5
43,44,Sparkling Raspberry Seltzer,115,7,12.2
48,49,Vegetarian Grain Meat Sausages Italian - 4 CT,14,20,10.1
51,52,Mirabelle Brut Rose,134,5,14.4
52,53,Whole Leaf Pure Aloe With Lemon Juice,98,7,4.7
61,62,Premium Deli Oven Roasted Turkey Breast,96,20,14.6
68,69,NaN,26,7,11.8
72,73,Jasmine Tea Unfiltered Ginger Ale,77,7,8.3
73,74,Artisan Chick'n & Apple Sausage,14,20,3.0
81,82,All Natural 100% Apple Juice,98,7,6.4
83,84,Lamb Shank,7,12,24.3
84,85,Soppressata Piccante,96,20,8.9
86,87,Classics Earl Grey Tea,94,7,9.1
96,97,Organic Chamomile Lemon Tea,94,7,8.4
108,109,Grape Leaf Hummus Wrap,13,20,7.1
118,119,Chardonnay Paso Robles,62,5,5.5
137,138,Olli Napoli Salami,96,20,5.1
146,147,Organic Ranch Veggie Dip,67,20,3.4
149,150,Brut Rosé,134,5,12.9
157,158,Smoked Ham & Oven Roasted Turkey Sub Sandwich Kit,96,20,14.0
166,167,Sparkling Blush Grape Juice,77,7,13.8
...,...,...,...,...,...
49544,49540,Pure Squeezed Lemonade,31,7,9.1
49548,49544,Cabernet Sauvignon Wine,28,5,9.8
49552,49548,Cranberry Pomegranate Green Tea,94,7,8.5
49554,49550,Tangerine Limeade Seltzer,115,7,14.5
49558,49554,Roasted Garlic Hommus,67,20,14.8
49561,49557,Loose Leaf Mild Yerba Mate Tea,94,7,14.6
49564,49560,Selects Natural Slow Roasted Chicken Breast,96,20,14.5
49566,49562,Blanc De Noirs Sparkling Wine,134,5,5.7
49567,49563,Jasmine Green Tea - 20 CT,94,7,6.4
49585,49581,Pinto Bean and Cheese Pupusa,13,20,10.5
49588,49584,Herbal Supplement Milk Thistle Tea Bags - 24 CT,94,7,7.0
49602,49598,Hot Cocoa Mix With Marshmallows Envelopes,90,7,7.9
49607,49603,Peppermint Chocolate Caffeine Free Tea,94,7,11.7
49609,49605,Classic Hummus Family Size,67,20,3.5
49610,49606,Organic Natural Red,28,5,6.8
49613,49609,Very Berry Flavor Sparking Mineral Water,115,7,13.2
49616,49612,White Grape Juice Cocktail,77,7,14.3
49619,49615,Cran-Apple Juice Drink,98,7,12.1
49627,49623,Freeze-Dried Powder Coconut Water,90,7,12.0
49641,49637,Passion Fruit Flavored Fruit Juice Cocktail Blend,31,7,13.8
49642,49638,Organic Superfirm Vacuum Packed Tofu,14,20,9.0
49655,49651,Beef Brisket,122,12,20.7
49659,49655,Apple Cider,98,7,10.7
49665,49661,Porto,134,5,8.2
49674,49670,Beef Summer Sausage,106,12,19.2
49676,49672,Cafe Mocha K-Cup Packs,26,7,6.5
49679,49675,Cinnamon Dolce Keurig Brewed K Cups,26,7,14.0
49680,49676,Ultra Red Energy Drink,64,7,14.5
49686,49682,California Limeade,98,7,4.3
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3

## Step 8

In [111]:
# Rows and Columns of new df
df_dinner_party.shape

(7650, 5)

## Step 9

In [134]:
df_ords.dtypes

order_id                   object
user_id                    object
order_number                int64
order_day_of_week           int64
order_hour_of_day           int64
days_since_prior_order    float64
dtype: object

In [141]:
# first I couldnt create customer 1 tabele as user_id was string, I changed to interger and created new table

In [142]:
df_ords['user_id'] = df_ords['user_id'].astype('int64')

In [143]:
# creating table for customer with user_id 1
df_cust1 = df_ords.loc[df_ords['user_id'] == 1]

In [144]:
df_cust1

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0

## Step 10

In [151]:
df_cust1.describe()

,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
count,11.0,11.000000,11.000000,11.000000,10.000000
mean,1.0,6.000000,2.636364,10.090909,19.000000
std,0.0,3.316625,1.286291,3.477198,9.030811
min,1.0,1.000000,1.000000,7.000000,0.000000
25%,1.0,3.500000,1.500000,7.500000,14.250000
50%,1.0,6.000000,3.000000,8.000000,19.500000
75%,1.0,8.500000,4.000000,13.000000,26.250000
max,1.0,11.000000,4.000000,16.000000,30.000000

In [152]:
# this user shopped 11 times
# most popular days to order Tuesday and Friday
# prefers to place the orders in the mornings
# Orders on average every 19 days

## Step 11

In [ ]:
# line 41 df_ords.to_csv(os.path.join(path2, 'orders_wrangled.csv'))

## Step 12

In [157]:
df_dep_t_new.to_csv(os.path.join(path2, 'departments_wrangled.csv'))

In [158]:
df_ords.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [162]:
df_ords.to_csv(os.path.join(path2, 'orders_wrangled.csv'), index = False)